
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }


            .column {
                float: left;
                padding: 10px;
            }


            .left {
                width: 25%;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            .right {
                width: 75%;
                
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
                
            }


        </style>
    </head>

    <body>
        <h1>Welcome to my music page!</h1>
            <div class="row">
                <div class="column left" style="background-color:#aaa;">
                    <h2>Links</h2>
                    <p><a href="videos.html">YouTube Videos</a></p>
                    <p><a href="index.html">How I Started Playing</a></p>
                    <p><a href="Instruments.html">My Instruments</a></p>
                </div>

                <div class="column right" style="background-color:#bbb;">
                        <div class="header" id="myHeader">
                                <h2>Songs I Want To Learn</h2>
                        </div>

                        <h3>Light of the Seven - Game of Thrones Theme</h3>

                        <div class ="video-container-first">
                            <iframe width="80%" height="auto" 
                            src="https://www.youtube.com/embed/OCqMDeD6Fmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            
                        </div> 

                        <h3>Paint It Black - Westworld Theme</h3>

                        <div class ="video-container">
                            <iframe width="80%" height="auto"
                            src="https://www.youtube.com/embed/SzanNouVRxs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                            
                        </div> 

                        <p></p>

                </div>
            </div>
    </body>
</html>

