<!DOCTYPE html>

<html>
    
    <h1>
        <button class="button"><span>Alex Pitts</span></button>
    </h1>

    <body>
        <p>
            <a href="Assignments.html" class="button"><span>Assignments</span></a>
            <a class="button"><span>Favorite Sites </span></a>

        </p>

        <p2>
            Welcome to My website. My name is Alex Pitts and im a Computer science major at Linn Benton Community College.
            You can find my School assignments in the "assignments" secton.
            This website is in beta. Feel free to look around and check back soon to see future updates.
            
        </p2>
        

    </body>

    <style>
        body
        {
            background-image: url("blue.jpeg");
            background-position: center;
            background-size: cover; 
            background-size: auto;

        }


         h1
        {
            text-align: center;
            background-color:#000000;
            font-size: xx-large;
            color:rgb(0, 89, 255);
        }

        p2
        {
            font-size: xx-large;
            color: rgb(0, 0, 0);
        }

        p
        {
            font-size: xx-large;
            text-align: center;
                        
        }

        .button 
        {
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: rgb(0, 89, 255);
            text-align: center;
            font-size: 25px;
            padding: 20px;
            width: 250px;
            transition: all 0.2s;
            cursor: pointer;
            margin: 8px;
        }

        .button span 
        {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.2s;
        }

        .button span:after 
        {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.2s;
        }

        .button:hover span 
        {
            padding-right: 25px;
        }       

        .button:hover span:after 
        {
            opacity: 1;
            right: 0;
        }

    
    </style>
</html>
